# Database Configuration
DATABASE_URL="postgresql+asyncpg://mayagen:securepassword@localhost:5432/mayagen"

# ComfyUI Configuration
# COMFYUI_SERVER_ADDRESS="127.0.0.1:8188"
COMFYUI_SERVER_ADDRESS="20.244.80.13:8188"

# Environment
ENVIRONMENT="development"
